SECRET_KEY=GANTI_RANDOM_STRING_50_KARAKTER
DEBUG=False
ALLOWED_HOSTS=mail.ikira-demo.web.id,localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:password@db:5432/ikira_mail
DJANGO_SETTINGS_MODULE=i-kira_mail.settings
CSRF_TRUSTED_ORIGINS=https://mail.ikira-demo.web.id
CORS_ALLOWED_ORIGINS=https://mail.ikira-demo.web.id
RESEND_API_KEY=
DEFAULT_FROM_EMAIL=noreply@ikira-demo.web.id
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@ikira-demo.web.id
DJANGO_SUPERUSER_PASSWORD=GANTI_PASSWORD
