SECRET_KEY=GANTI_RANDOM_STRING_50_KARAKTER
DEBUG=False
DATABASE_URL=postgresql://postgres:password@db:5432/ikira_mail
CSRF_TRUSTED_ORIGINS=https://mail.ikira-demo.web.id
ALLOWED_HOSTS=mail.ikira-demo.web.id

# Email SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=app-password

DEFAULT_FROM_EMAIL=i-Kira Mail <noreply@ikira-demo.web.id>

# Cloudinary (opsional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Resend (opsional)
RESEND_API_KEY=
MAILTRAP_API_TOKEN=
